{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://trello-api-h1dj.onrender.com/:path*"
        },
        {
            "source": "/((?!.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}